{
  "ConnectionStrings": {
    "OnionArchitectureDB": "Server=localhost,1433; Database=OnionArchitecture; User ID=sa; Password=YourPassword123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

